<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width-device-width, initial-scale=1.0">      
        <title>Heciera-First-Website</title>
        <link rel="stylesheet" href="aboutstyle.css">
    </head>

    <body>
    <header>
        </body>
        <!--START HEADER CODES-->
        <nav>
            <div class="logo">MANOLO FORTICH NHS</div> 
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">=</label>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="newsroom.html">Newsroom</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="campus life.html">CampusLife</a></li>
                <li><a href="about.html" class="active">About</li></lia>
            </ul>
        </nav>

    </header>
    <!--END HEADER CODES--> 

    <!--START HEADER CODES-->
        <section>
            <div class="section-content"
            <br>
            <h2>Faculty and Staff</h2>
            <br>
            <img src="C:\Users\Admin\Downloads\MFNHS ORIGANIZATIONAL CHART.jpg">

            <br>
            <h2>SCHOOL MISSION</h2>
            <br>
            <img src="C:\Users\Admin\Downloads\Mission.jpg">

            <br>
            <h2>SCHOOL VISION AND CORE VALUES</h2>
            <br>
            <img src="C:\Users\Admin\Downloads\Vission.jpg">

        </section>

<!--END HEADER CODES-->
<!--START OF FOOTER CODES-->
<footer>
    <div class="footer-row">
      <!--Column 1-->
      <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
              <li><a href="#"> Tel #: 800-800-8000</a></li>
              <lia><a href="#"> Phone #: 0999-000-0000</a></lia>
          </ul>
      </div>

      <!--Column 2-->
      <div class="footer-col">
          <h4>Follow Us</h4>
          <ul>
              <li><a href="https://www.facebook.com/ManoloFortichNHSOfficial"> Facebook </a></li>
              <lia><a href="https://www.facebook.com/ManoloFortichNHSOfficial"> Instagram </a></li>
          </ul>
      </div>
    

     <!--Column 3-->
     <div class="footer-col">
      <h4>Email Us</h4>
      <ul>
          <li><a href="#"> "https://www.gmail.com">MFHNS@gmail.com</a></li>
          <lia><a href="#"> "https://www.yahoo.com">MFHNS@yahoo.com</a></lia>
      </ul>
  </div>

  </footer>

</body>
</html>